$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);
$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);

body{
    font-family: 'Spartan', sans-serif;
    color: $very-dark-magenta;
    font-size: 15px;
    margin: 0;
    position: relative;
}
.wrapper{
    padding: 15% 7%;
    max-width: 375px;
    margin: 0 auto;
}
.top-bg-img{
    background: url(images/bg-pattern-top-mobile.svg) no-repeat;
    width: 100%;
    height: 232px;
    position: absolute;
}
.btm-bg-img{
    background: url(images/bg-pattern-bottom-mobile.svg) no-repeat;
    width: 100%;
    height: 450px;
    position: absolute;
    bottom: 0;
    background-size: cover;
    background-position: 0 0; 
    .btm-desktop{
        display: none;
    }
}
.main-text{
    margin-bottom: 12.5%;
    text-align: center;
    h1{
        font-size: 32px;
        font-weight: 700;
        line-height: 1em;
    }
    p{
        color: #927B91;
        line-height: 1.5em;
        font-weight: 500;
    }
}
.ratings{
    text-align: center;
    margin-bottom: 50px;
    .rating{
        background-color: #F7F2F7;
        margin-bottom: 16px;
        border-radius: 8px;
        padding: 16px;
        .stars{
            margin-bottom: 8px;
        }
        span{
            font-weight: 700;
            font-size: 0.87em;
        }
    }
}

.reviews{
    .review{
        background-color: #512051;
        color: #fff;
        border-radius: 8px;
        font-size: 13px;
        padding: 12% 10%;
        margin-bottom: 16px;
        img{
            border-radius: 100%;
            width: 40px;
            grid-row: 1/3;
        }
        h2{
            font-size: 13px;
            margin: 0;
        }
        h3{
            color: #EE69A4;
            font-weight: 400;
            font-size: 13px;
            grid-column: 2/3;
            grid-row: 2;
            margin: 0;
        }
        p{
            line-height: 1.75em;
            margin-bottom: 0;
        }
        .reviewer{
            display: grid;
            grid-template-columns: 65px auto;
        }
    }
}

@media only screen and (min-width: 800px){
    .wrapper{
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10% 7%;
    }
    .main-text{
        text-align: left;
        margin-right: 12.5%;
        h1{
            margin-top: 0;
            font-size: 40px;
        }
    }
    .reviews{
        grid-column: 1/3;
        .review{
            padding: 6% 5%;
        }
    }
}
@media only screen and (min-width: 1200px){
    .wrapper{
        padding: 8% 10%;
        column-gap: 75px;
    }
    .main-text{
        h1{
            font-size: 48px;
        }
    }
    .btm-bg-img{
        height: auto;
        background: none;
        .btm-desktop{
            display: block;
            width: 75%;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -10;
        }
    }
    .top-bg-img{
        background-image: url(images/bg-pattern-top-desktop.svg);
        height: 362px;
    }
    .ratings{
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        .rating{
            width: 445px;
            display: flex;
            align-items: center;
            &:first-of-type{
                align-self: start;
            }
            &:last-of-type{
                align-self: flex-end;
            }
            .stars{
                padding: 0 32px;
                margin: 0;
            }
        }
    }
    .reviews{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 40px;
        height: 266px;
        align-items: center;
        .review{
            box-sizing: border-box;
            padding: 40px 30px;
            margin: 0;
            &:first-of-type{
                align-self: start;
            }
            &:last-of-type{
                align-self: flex-end;
            }
        }
    }
}